@charset "utf-8";

/* @theme custom */

/* marp base styles */
@import-theme "default";

@import "lib/mixins.less";
@import "lib/components.less";

:root {
  --fs-s: 15pt;
  --fs-m: 18pt;
  --fs-l: 24pt;
  --fs-xl: 27pt;
  --fs-max: 48pt;

  --ff-base: Helvetica, Arial, "Hiragino Kaku Gothic Pro", sans-serif;
  --ff-futura: Futura, "Century Gothic", sans-serif;
  --ff-code: Menlo, Monaco, "Courier New", monospace;

  --c-black: #334;
  --c-grey: #aac;
  --c-grey-lt: #dde;
  --c-ink: #246;
  --c-red: hsl(340 70% 50%);
  --c-green: hsl(120, 50%, 50%);
  --c-blue: hsl(240, 50%, 50%);

  --hl: 1.5pt; // hairline
  --gap: 1.5em;

  --lh-base: 1.75;

  font-size: var(--fs-m);
  font-family: var(--ff-base);
  line-height: var(--lh-base);
  color: var(--c-black);

  &.cover {
    .logo {
      font-size: var(--fs-max);
    }
    .title {
      font-weight: bold;
      font-size: var(--fs-l);
      color: var(--c-ink);
    }
    .author {
      text-align: right;
      color: #0066;
    }
  }

  &.left {
    padding-right: 1.5em;
  }
  &.right {
    padding-left: 1.5em;
  }

}

.logo {
  font-family: var(--ff-futura);
  font-weight: normal !important;
  letter-spacing: .1em;
  padding: 0;

  &::before {
    content: "[";
    padding-right: .5em;
  }
  &::after {
    content: "]";
    padding-left: .5em;
    text-shadow:
      .6em 0 0 #80f8,
      1.2em 0 0 #f206,
      1.8em 0 0 #fb06;
  }
  &::before,
  &::after {
    font-family: Helvetica;
    font-size: .9em;
    font-weight: bold;
    vertical-align: .13em;
  }

  b {
    font-weight: bold;
    letter-spacing: .3em;
    text-shadow:
      0 -.3em 0 #60f4,
      0 -.75em 0 #0f66,
      0 -1.4em 0 #ff08;
  }
}

.bg {
  padding: .75em 1em;
  border-radius: 1em;
  backdrop-filter: blur(.25em);
  &.white {
    background-color: #fffb;
  }
}

.fl {
  display: block;
  margin: 0;
  margin-bottom: calc(var(--gap) * .5);

  &.l {
    float: left;
    margin-right: var(--gap);
  }
  &.r {
    float: right;
    margin-left: var(--gap);
  }
}

.cols {
  display: flex;
  width: 100%;
  &.gap {
    gap: 1.5em;
  }
  > * {
    display: block;
    flex: 1;
    img {
      display: block;
      width: 100%;
    }
  }
  &.c21 > *:first-child,
  &.c12 > *:last-child {
    flex: 2
  }
  &.c32 > *,
  &.c23 > * {
    flex: 2;
  }
  &.c32 > *:first-child,
  &.c23 > *:last-child {
    flex: 3;
  }
}

.grey-stripes {
  .stripes(135deg; var(--c-grey-lt); white; 2px; 8px);
}

a {
  code {
    background-color: var(--color-accent-fg);
    color: white;
  }
}

h1,h2,h3 {
  line-height: 1.25;
}
h1,h2 {
  color: var(--c-ink);
}
h2 {
  font-size: var(--fs-xl);
}
h3 {
  font-size: var(--fs-l);
}
h4,h5,h6 {
  font-size: var(--fs-m);
}

small {
  font-size: var(--fs-s);
}

em {
  font-weight: bold;
  font-style: normal;

  code {
    color: #4f9;
    font-weight: normal;
  }
}
strong {
  background:linear-gradient(transparent 70%, #0f66 70%);

  code {
    color: #4f9;
  }
}

ol {
  li {
    &::marker {
      color: var(--c-grey);
      font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      padding-right: .5em;
    }
  }
}

kbd {
  background-color: var(--c-black);
  color: white;
  font-family: var(--ff-code);
  font-size: var(--fs-m);
  line-height: 1;
  padding: .1em .3em;
  border: .1em solid var(--c-grey);
  border-radius: .3em;
}

table {
  td, th {
    border: var(--hl) solid var(--c-grey);
  }
  thead {
    td, th {
      white-space: nowrap;
    }
  }
  &.numtable {
    font-family: var(--ff-code);

    td {
      text-align: right;
    }
  }
}

img {
  background-color: transparent;
}

/* highlight.js theme */
@import "lib/vs2015.less";

:is(pre, marp-pre) {
  .hljs;
  border: none;
  line-height: 1.5;
}

code {
  .hljs;
  font-family: var(--ff-code);
}

